# tox runs commands (e.g. pytest) against multiple environments (e.g. Python 3.9 and 3.8).

[tox]
envlist = black,openapi-generate,py39,py38,py37,py36
skipsdist = true
# skip Python versions which are not installed
skip_missing_interpreters = true

[testenv]
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands = pytest

[testenv:black]
commands =
    black .

[testenv:openapi-generate]
commands =
    python update-openapi.py
